<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>  

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!-- Import style css -->
    <link rel="stylesheet" href="css/style.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <!-- Nav Bar -->
    <nav>
        <div class="nav-wrapper">
            <a href="main.html" class="brand-logo">MB</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="about.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experiences.html">Experiences</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- main intro -->
    <div class= "container" id="main-body">
        <div class="row" id="projects">
            <!-- <div class="col s12 m6" id="projects"> -->
                <div class="card" style="width: 400px; height: 300px; margin-right: 50px;">
                    <div class="card-image">
                        <img src="images/peak.png">
                        <!-- <span style="background-color: #E78F8E; text-align: center" class="card-title">Card Title</span> -->
                        <a href="https://github.com/meghabprasad/Peak"
                            style="background-image: url('images/github-logo.png'); background-size: 40px;background-repeat: no-repeat"
                            class="btn-floating halfway-fab waves-effect waves-light red"></a>
                        <a href="https://www.peak-point.org/"
                            style="background-image: url('images/link-logo.png'); background-size: 40px;background-repeat: no-repeat; margin-right: 50px;"
                            class="btn-floating halfway-fab waves-effect waves-light red"></a>
                    </div>
                    <div style="background-color: #996888;" class="card-content">
                        <p>PEAK</p>
                        <br>
                        <p>PEAK is a virtual interview prep platform that allows users to take mock interviews using virtual reality and
                            receive feedback on delivery.</p>
                        <br>
                        <p>Python, C#, Oculus Rift, Wix, Javascript, GCP, Natural Language Processing</p>
                    </div>
                </div>
                <div class="card" style="width: 400px; height: 420px;">
                    <div class="card-image">
                        <img src="images/finfo.png">
                        <!-- <span style="background-color: #E78F8E; text-align: center" class="card-title">Card Title</span> -->
                        <a href="https://github.com/meghabprasad/finfo" style="background-image: url('images/github-logo.png'); background-size: 40px;background-repeat: no-repeat" class="btn-floating halfway-fab waves-effect waves-light red" ></a>
                        <a href="https://meghabprasad.github.io/finfo/" style="background-image: url('images/link-logo.png'); background-size: 40px;background-repeat: no-repeat; margin-right: 50px;" class="btn-floating halfway-fab waves-effect waves-light red" ></a>
                    </div>
                    <div style="background-color: #996888;"class="card-content">
                        <p>FinFo</p>
                        <br>
                        <p>FinFo is a one stop shop for all publically available financial information including stocks, cheap flights, and currency exchange.</p>
                        <br>
                        <p>HTML, CSS, Javascript, Bootstrap, APIs, Firebase</p>
                    </div>
                </div>
                <br><br>
        </div>
        <br><br>
        <div class="row" id="projects">

                <div class="card"style="width: 400px; height: 400px;  margin-right: 50px;">
                    <div class="card-image">
                        <img src="images/emoGifs-site.png">
                        <!-- <span style="background-color: #E78F8E; text-align: center" class="card-title">Card Title</span> -->
                        <a href="https://github.com/meghabprasad/find-gifs" style="background-image: url('images/github-logo.png'); background-size: 40px;background-repeat: no-repeat" class="btn-floating halfway-fab waves-effect waves-light red" ></a>
                        <a href="https://meghabprasad.github.io/find-gifs/" style="background-image: url('images/link-logo.png'); background-size: 40px;background-repeat: no-repeat; margin-right: 50px;" class="btn-floating halfway-fab waves-effect waves-light red" ></a>
                    </div>
                    <div style="background-color: #996888;"class="card-content">
                        <p>emoGIFs</p>
                        <br>
                        <p>emoGIFs is an application that allows users to look up GIFs for any particular emotion. Users can play/pause the animation by clicking on the GIF.</p>
                        <br>
                        <p>HTML, CSS, Javascript, Bootstrap, Giphy API</p>
                    </div>
                </div>
                <br><br>
                <div class="card" style="width: 400px; height: 420px;">
                    <div class="card-image">
                        <img src="images/vacay.png">
                        <!-- <span style="background-color: #E78F8E; text-align: center" class="card-title">Card Title</span> -->
                        <a href="https://github.com/meghabprasad/travel-miles-game"
                            style="background-image: url('images/github-logo.png'); background-size: 40px;background-repeat: no-repeat"
                            class="btn-floating halfway-fab waves-effect waves-light red"></a>
                        <a href="https://meghabprasad.github.io/travel-miles-game/"
                            style="background-image: url('images/link-logo.png'); background-size: 40px;background-repeat: no-repeat; margin-right: 50px;"
                            class="btn-floating halfway-fab waves-effect waves-light red"></a>
                    </div>
                    <div style="background-color: #996888;" class="card-content">
                        <p>Let's Vacay</p>
                        <br>
                        <p>Let's Vacay is a children's game that requires the player to select the correct combination of vehicles to produce exact number of miles to reach a surprise destination.</p>
                        <br>
                        <p>HTML, CSS, Javascript, Jquery, Bootstrap</p>
                    </div>
                </div>
                <br><br>
            </div> 
            <div class="row" id="projects"> 
                <div class="card" style="width: 400px; height: 420px; margin-right: 50px;">
                        <div class="card-image">
                            <img src="images/trivia.png">
                            <!-- <span style="background-color: #E78F8E; text-align: center" class="card-title">Card Title</span> -->
                            <a href="https://github.com/meghabprasad/TriviaGame"
                                style="background-image: url('images/github-logo.png'); background-size: 40px;background-repeat: no-repeat"
                                class="btn-floating halfway-fab waves-effect waves-light red"></a>
                            <a href="https://meghabprasad.github.io/TriviaGame/"
                                style="background-image: url('images/link-logo.png'); background-size: 40px;background-repeat: no-repeat; margin-right: 50px;"
                                class="btn-floating halfway-fab waves-effect waves-light red"></a>
                        </div>
                        <div style="background-color: #996888;" class="card-content">
                            <p>Office Trivia</p>
                            <br>
                            <p>Office Trivia is a trivia game that asks player questions about The Office, an American TV Series. Player has 10 seconds to answer each question before the next one is displayed.</p>
                            <br>
                            <p>HTML, CSS, Javascript, Jquery, Bootstrap</p>
                        </div>
                    </div>
                </div>    

            <!-- </div> -->
        
    </div>
    
    <!-- Footer -->
    <footer style="font-size: 20px;">
            <div class="container">
            © 2019 Copyright 
            <img class="right" id = "social-logo" src= "images/facebook-logo.png" href="#!">
            <img class="right" id = "social-logo" src= "images/instragram-logo.png" href="#!">
            <img class="right" id = "social-logo" src= "images/github-logo.png" href="#!">
            <img class="right" id = "social-logo" src= "images/linkedin-logo.png" href="https://www.linkedin.com/in/megha-bindiganavale/">
            </div>
    </footer>
              

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="javascript/materialize.min.js"></script>
  </body>
</html>

